ACCESS_KEY = AKIA4FMZA3ISX4Y44HEC
SECRET_ACCESS_KEY = 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
REGION = ap-south-1
BUCKET_NAME = modakabucket

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = imageeditor